# deckard-gradle

./: build.gradle  gradle.properties
src/androidTest/java/com/example/activity/: DeckardEspressoTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/activity/: DeckardActivity.java
src/main/res/menu/: actionbar_context_actions.xml
src/test/java/com/example/activity/: DeckardActivityTest.java
